{
    "name": "Roboverse.Installers",
    "rootNamespace": "",
    "references": [
        "GUID:d4fba3cda7b83f8489b04f8e0e9939d3",
        "GUID:a133cce9848f9ed43bea23e7a1463d65",
        "GUID:454a799f8e8ec6f43bddcdc23cd71b49"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}