{
    "name": "Roboverse.UI",
    "rootNamespace": "",
    "references": [
        "GUID:d4fba3cda7b83f8489b04f8e0e9939d3",
        "GUID:a133cce9848f9ed43bea23e7a1463d65",
        "GUID:454a799f8e8ec6f43bddcdc23cd71b49",
        "GUID:3a6e25dd7782dba40be2ec2765747c70",
        "GUID:db93ab68d9b9fde4193d20d032c94e8a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}