{
    "name": "Roboverse.Sensors",
    "rootNamespace": "",
    "references": [
        "GUID:d4fba3cda7b83f8489b04f8e0e9939d3",
        "GUID:454a799f8e8ec6f43bddcdc23cd71b49",
        "GUID:625bfc588fb96c74696858f2c467e978",
        "GUID:5db6cbfd5d0e86a46862a70f4b4067f2",
        "GUID:ba58c43074cf72549aa2ac5937dae44b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}